<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRÁFICOS DE BARRAS</title>
    
    <style>
    body {
        margin: 0;
        min-height: 100vh;
    }

    svg {
        width: 100vw;
        height: 100vh;
    }

    :root{
        --valor2: 0;
        --offset2: 0;
        --offset3: 0;
        --valor: 0;

    }
    .circulo{
        stroke-width: 20;
        fill:transparent;
        stroke-dasharray: var(--valor), 200%;
        stroke: blue;
    }
    .circulo2{
        stroke-width: 20;
        fill:transparent;
        stroke-dasharray: var(--valor2), 200%;
        stroke-dashoffset: var(--offset2);
        stroke: red;
    }
    .circulo3{
        stroke-width: 20;
        fill:transparent;
        stroke-dasharray: var(--valor3), 200%;
        stroke-dashoffset: var(--offset3);
        stroke: green;
    }
    </style>

    <!-- <script>
        function adicionafatia(){
            var x = document.getElementsByClassName("item")[0].value;
            valist.push(x);
            offlits.push(valist[fatiasatual+1]+offlits[fatiasatual]);
            fatiasatual++;

            // adicionapizza()

            console.log(valist);
            console.log(offlits);
        }
        function regra3(x){
            return ((x*126)/100.0)
        }
        function muda(x){
            document.documentElement.style.setProperty('--valor', x)
        }
        function muda2(x,y){
            document.documentElement.style.setProperty('--valor2', x)
            document.documentElement.style.setProperty('--offset2', y)
        }
        function muda3(x,y){
            document.documentElement.style.setProperty('--offset3', y)
            document.documentElement.style.setProperty('--valor3', x)
        }
        var valor = 30
        var valor2 = 30
        var valor3 = 40

        muda(regra3(valor))
        muda2(regra3(valor2),regra3(valor*(-1)))
        muda3(regra3(valor3),regra3((valor2+valor))*(-1))

    </script> -->
</head>

<body>
    <svg></svg>
    <input class="item" type="text">
    <button onclick="adicionafatia()">Adicionar Fatia</button>
</body>

<script>
    let svg = document.querySelector('svg')

    const infos = [120, 50, 32, 12]
    const len = infos.length
    const soma = infos.reduce((prev, curr) => prev + curr, 0)
    
    infos.forEach((info, index) => {
        svg.innerHTML += `
            <circle id="circle${index}" cx="100" cy="100" r="50">
        `

        cor = `rgb(0, 0, ${255 - 255/len * index})`

        circle = svg.querySelector(`#circle${index}`)
        circle.style.strokeWidth = 50
        circle.style.fill = 'transparent'
        circle.style.stroke = cor
        circle.style.strokeDasharray = ''
    })
</script>

</html>